![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

# Titulo
## ¿Vamos al cine?

## TEMA 
Determinar el impacto que tienen el presupuesto de las peliculas y su duracion, en su recaudacion mundial, su popularidad y los premios Oscar que reciben.



Las peliculas son cada vez mas extensas, y los presupuestos de las grandes productoras son cada vez mayores a medida que van 

monopolizando el mercado.  La cuestion pendiente es determinar si estas tendencias favorecen a la industria, o suponen 

trabas en su batalla frente al temido streaming.


# HIPOTESIS PRINCIPAL
## A mayor presupuesto / mas se acercan a los 120 minutos, mas dinero recaudan.

### SECUNDARIAS

#### Hipotesis_2 = La pandemia supuso un antes y un despues en la asistencia a los cines, y aun existe miedo a las salas..

#### Hipotesis_3 = ¿Llegaremos a una pelicula popular de cuatro horas?

#### Hipotesis_4 = Las diez peliculas mas rentables (presupuesto-recaudacion) de la historia son de Hollywood

#### Hipotesis_5 = Las plataformas de streaming van a terminar con las salas.

#### Hipotesis_6 = Las peliculas de drama ganan mas premios Oscar a mejor película que cualquier otro género, quizas que todos combinados.

#### Hipotesis_7 = Cuanto mas recientes son las peliculas, peor valoradas están (de media).

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [2]:
import pandas as pd
url1= "https://raw.githubusercontent.com/prasertcbs/basic-dataset/refs/heads/master/boxoffice.csv"
boxoffice= pd.read_csv(url1)

# guarda en variables los datasets y su fuente
df_1 = pd.DataFrame()
fuente_1 = "boxoffice.csv obtenido de Github"
# fuente_2 = ""
# df_3 = pd.DataFrame()
# fuente_3 = ""
# df_4 = pd.DataFrame()
# fuente_4 = ""
# df_5 = pd.DataFrame()
# fuente_5 = ""
# ...

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [3]:
ruta= "/Users/juanzubiaga/Desktop/BOOTCAMPDS/1-Local/EDA/J-EDA/boxoffice.csv"

boxoffice= pd.read_csv(ruta)
boxoffice.head()

   rank                         title studio  lifetime_gross  year
0     1  Star Wars: The Force Awakens     BV       936662225  2015
1     2                        Avatar    Fox       760507625  2009
2     3                 Black Panther     BV       700059566  2018
3     4        Avengers: Infinity War     BV       678681680  2018
4     5                       Titanic   Par.       659363944  1997

In [4]:
ruta= "/Users/juanzubiaga/Desktop/BOOTCAMPDS/1-Local/EDA/J-EDA/AllTime_BO.csv"

tiposbox= pd.read_csv(ruta)
tiposbox.head()

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
0,1,2009,Avatar,"$2,845,899,541","$760,507,625","$2,085,391,916"
1,2,2019,Avengers: Endgame,"$2,797,800,564","$858,373,000","$1,939,427,564"
2,3,1997,Titanic,"$2,207,986,545","$659,363,944","$1,548,622,601"
3,4,2015,Star Wars Ep. VII: The Force Awakens,"$2,064,615,817","$936,662,225","$1,127,953,592"
4,5,2018,Avengers: Infinity War,"$2,044,540,523","$678,815,482","$1,365,725,041"

In [10]:
pathinfo= "/Users/juanzubiaga/Desktop/BOOTCAMPDS/1-Local/EDA/J-EDA/movies.csv"

info= pd.read_csv(pathinfo)
info[['budget','original_title','revenue','runtime','vote_average']]

,budget,original_title,revenue,runtime,vote_average
0,237000000,Avatar,2787965087,162.0,7.2
1,300000000,Pirates of the Caribbean: At World's End,961000000,169.0,6.9
2,245000000,Spectre,880674609,148.0,6.3
3,250000000,The Dark Knight Rises,1084939099,165.0,7.6
4,260000000,John Carter,284139100,132.0,6.1
...,...,...,...,...,...
4798,220000,El Mariachi,2040920,81.0,6.6
4799,9000,Newlyweds,0,85.0,5.9
4800,0,"Signed, Sealed, Delivered",0,120.0,7.0
4801,0,Shanghai Calling,0,98.0,5.7
4802,0,My Date with Drew,0,90.0,6.3

In [44]:
pathoscar= "/Users/juanzubiaga/Desktop/BOOTCAMPDS/1-Local/EDA/J-EDA/the_oscar_award.csv"

oscars=pd.read_csv(pathoscar)
oscars[(oscars['winner']==True)&(oscars['category']=="BEST PICTURE")].loc[:,"category":"film"]

,category,name,film
3923,BEST PICTURE,"Sam Spiegel, Producer",Lawrence of Arabia
4049,BEST PICTURE,"Tony Richardson, Producer",Tom Jones
4173,BEST PICTURE,"Jack L. Warner, Producer",My Fair Lady
4295,BEST PICTURE,"Robert Wise, Producer",The Sound of Music
4418,BEST PICTURE,"Fred Zinnemann, Producer",A Man for All Seasons
...,...,...,...
10350,BEST PICTURE,"Kwak Sin Ae and Bong Joon Ho, Producers",Parasite
10474,BEST PICTURE,"Frances McDormand, Peter Spears, Mollye Asher,...",Nomadland
10591,BEST PICTURE,"Philippe Rousselet, Fabrice Gianfermi and Patr...",CODA
10718,BEST PICTURE,"Daniel Kwan, Daniel Scheinert and Jonathan Wan...",Everything Everywhere All at Once
10846,BEST PICTURE,"Emma Thomas, Charles Roven and Christopher Nol...",Oppenheimer